@import 'variables';

.menu {
  position: relative;
}
.menu__offer {
  text-align: center;

  h1 {
    max-width: 800px;
    margin: 0 auto;
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
  }
}

.menu__tabs {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 40px;
}

.tab__item {
  display: flex;
  align-items: center;
  padding: 8px 16px 8px 8px;
  border-radius: 100px;
  border: 1px solid $border-light;
  font-weight: 600;
  cursor: pointer;
  box-sizing: border-box;
  gap: 8px;
}

.tab__item.active {
  background: $background-container;
  color: $text-light;
  pointer-events: none;
}

.tab__item {
  span {
    display: flex;
    align-items: center;
    gap: 8px;
    pointer-events: none;
    padding-top: 2px;
  }
}

.tab__item_coffee::before {
  content: '';
  background: no-repeat center url('../assets/tab_coffee.svg ') $background-body;
  width: 16px;
  height: 24px;
  padding: 3px 7px;
  border-radius: 100px;
}

.tab__item_tea::before {
  content: '';
  background: no-repeat center url('../assets/tab_tee.svg') $border-light;
  width: 16px;
  height: 24px;
  padding: 3px 7px;
  border-radius: 100px;
}
.tab__item_desert::before {
  content: '';
  background: no-repeat center url('../assets/tab_desert.svg') $border-light;
  width: 16px;
  height: 24px;
  padding: 3px 7px;
  border-radius: 100px;
}

.tab__item:hover {
  background: $background-container;
  color: $text-light;
  transition: 0.4s;
  .tab__item_tea::before {
    background: no-repeat center url('../assets/tab_tee.svg') $background-body;
    transition: 0.4s;
  }
  .tab__item_desert::before {
    background: no-repeat center url('../assets/tab_desert.svg')
      $background-body;
    transition: 0.4s;
  }
}

.menu__products {
  display: grid;
  grid-template-columns: repeat(auto-fill, 310px);
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
  position: relative;
  box-sizing: border-box;
  pointer-events: none;
}
.menu__products_item {
  display: flex;
  flex-direction: column;
  border: 1px solid $border-light;
  width: 310px;
  height: 506px;
  border-radius: 40px;
  cursor: pointer;
  box-sizing: border-box;
  pointer-events: auto;
}
.menu__products_item:hover {
  img {
    transform: scale(1);
    transition: 0.8s;
  }
}

.item__box_img {
  width: 309px;
  height: 308px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 40px;
  box-sizing: border-box;
  pointer-events: none;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    transition: 0.8s;
  }
}

.item__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  padding: 20px;
  gap: 12px;
  box-sizing: border-box;
  pointer-events: none;
}
.description__item_title {
  p {
    margin: 12px 0 0 0;
  }
}

@media (max-width: 1024px) {
  .btnLoadProduct {
    background: center no-repeat url(../assets/button-icon-dark.svg);
    width: 60px;
    height: 60px;
    margin: 40px auto 0 auto;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .menu__products {
    .menu__products_item:hover {
      img {
        transform: scale(1.1);
      }
    }
  }

  .tab__item:hover {
    background: $background-body;
    color: $text-dark;

    .tab__item_tea::before {
      background: no-repeat center url('../assets/tab_tee.svg') $border-light;
      transition: 0.4s;
    }
    .tab__item_desert::before {
      background: no-repeat center url('../assets/tab_desert.svg') $border-light;
      transition: 0.4s;
    }
  }
  .tab__item.active {
    background: $background-container;
    color: $text-light;
    pointer-events: none;
  }
}

@media (max-width: 550px) {
  .menu__offer {
    h1 {
      font-size: 32px;
      font-weight: 600;
      line-height: 125%;
    }
  }
}
@media (max-width: 380px) {
  .menu__tabs {
    gap: 8px;
  }
}

@media (max-width: 360px) {
  .menu__tabs {
    flex-direction: column;
  }
}
